[gd_scene load_steps=13 format=3 uid="uid://ea7kjp4asucc"]

[ext_resource type="PackedScene" uid="uid://cltoe21sv21gd" path="res://scenes/projectiles/Projectile_Base.tscn" id="1_iyfe7"]
[ext_resource type="Script" path="res://scripts/projectiles/arrow.gd" id="2_m2i7i"]
[ext_resource type="Texture2D" uid="uid://coni4fj664f11" path="res://assets/player/magic_onhit_animation.png" id="3_nl28u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m2i7i"]
load_path = "res://.godot/imported/arrow.png-04b0af36f5723fdcdcb27d2035ef7ef7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hhd7i"]
atlas = SubResource("CompressedTexture2D_m2i7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7jg"]
atlas = ExtResource("3_nl28u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgusb"]
atlas = ExtResource("3_nl28u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3x18"]
atlas = ExtResource("3_nl28u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbpv"]
atlas = ExtResource("3_nl28u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3funx"]
atlas = ExtResource("3_nl28u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlu3"]
atlas = ExtResource("3_nl28u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8dnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhd7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3x18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3funx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlu3")
}],
"loop": false,
"name": &"on_hit",
"speed": 12.0
}]

[node name="Arrow" instance=ExtResource("1_iyfe7")]
scale = Vector2(4, 4)
script = ExtResource("2_m2i7i")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-5, -2.4)
polygon = PackedVector2Array(3, 2, 5.6, 2.5, 3, 3)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_f8dnc")
autoplay = "default"

[node name="Timer" parent="." index="2"]
wait_time = 2.0
