[gd_scene load_steps=18 format=3 uid="uid://bed6mjp4oyiex"]

[ext_resource type="Script" uid="uid://ddi367nmbjjo1" path="res://scripts/projectiles/fire_ball.gd" id="1_qdnx5"]
[ext_resource type="Texture2D" uid="uid://c0c13vtjkpfat" path="res://assets/player/Magic_Attack_Animation (1).png" id="2_eyjtw"]
[ext_resource type="Texture2D" uid="uid://coni4fj664f11" path="res://assets/player/magic_onhit_animation.png" id="3_skkn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skkn4"]
atlas = ExtResource("2_eyjtw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctll"]
atlas = ExtResource("2_eyjtw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dau"]
atlas = ExtResource("2_eyjtw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtec"]
atlas = ExtResource("2_eyjtw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq0j"]
atlas = ExtResource("2_eyjtw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tr0"]
atlas = ExtResource("2_eyjtw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad410"]
atlas = ExtResource("2_eyjtw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoivn"]
atlas = ExtResource("3_skkn4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24og"]
atlas = ExtResource("3_skkn4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai3j"]
atlas = ExtResource("3_skkn4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri3v"]
atlas = ExtResource("3_skkn4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2vr"]
atlas = ExtResource("3_skkn4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57f3"]
atlas = ExtResource("3_skkn4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoivn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad410")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57f3")
}],
"loop": false,
"name": &"on_hit",
"speed": 12.0
}]

[node name="FireBall" type="Area2D"]
script = ExtResource("1_qdnx5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, -3, 5, 0, 0, 4, -5, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xoivn")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
