[gd_scene load_steps=19 format=3 uid="uid://dtqv8omb6pw0o"]

[ext_resource type="PackedScene" uid="uid://cltoe21sv21gd" path="res://scenes/projectiles/Projectile_Base.tscn" id="1_ag1vq"]
[ext_resource type="Script" uid="uid://7ydtnmy3gaom" path="res://scripts/projectiles/orc_projectile.gd" id="2_vrdt5"]
[ext_resource type="Texture2D" uid="uid://c0c13vtjkpfat" path="res://assets/player/Magic_Attack_Animation (1).png" id="3_pc7jw"]
[ext_resource type="Texture2D" uid="uid://coni4fj664f11" path="res://assets/player/magic_onhit_animation.png" id="4_df25f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skkn4"]
atlas = ExtResource("3_pc7jw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctll"]
atlas = ExtResource("3_pc7jw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dau"]
atlas = ExtResource("3_pc7jw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtec"]
atlas = ExtResource("3_pc7jw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq0j"]
atlas = ExtResource("3_pc7jw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tr0"]
atlas = ExtResource("3_pc7jw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad410"]
atlas = ExtResource("3_pc7jw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoivn"]
atlas = ExtResource("4_df25f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24og"]
atlas = ExtResource("4_df25f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai3j"]
atlas = ExtResource("4_df25f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri3v"]
atlas = ExtResource("4_df25f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2vr"]
atlas = ExtResource("4_df25f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57f3"]
atlas = ExtResource("4_df25f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3f7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad410")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57f3")
}],
"loop": false,
"name": &"on_hit",
"speed": 12.0
}]

[node name="ProjectileBase" instance=ExtResource("1_ag1vq")]
script = ExtResource("2_vrdt5")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(6, 2, 16, -5, 25, -5, 29, 0, 28, 4, 24, 7, 15, 7, 9, 6, 6, 5)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p3f7e")
animation = &"on_hit"
