[gd_scene load_steps=34 format=3 uid="uid://vcvbrmlgyiai"]

[ext_resource type="Script" uid="uid://dxgytc8f7yu4" path="res://scripts/shop/shop.gd" id="1_rktij"]
[ext_resource type="Texture2D" uid="uid://b7s3qvn1du15q" path="res://assets/rewards/Reward_with_Box_for_Buttons.png" id="2_srfm6"]
[ext_resource type="Theme" uid="uid://e8sv42deghif" path="res://shop.tres" id="3_pe3u1"]
[ext_resource type="FontFile" uid="uid://lnwkc2w8ptcg" path="res://assets/font/Eagle_Lake/EagleLake-Regular.ttf" id="3_rdw2s"]
[ext_resource type="Texture2D" uid="uid://cel53uqprebug" path="res://assets/rewards/Reward_Button_v.2.png" id="3_xjfbs"]
[ext_resource type="Script" uid="uid://bbaiogxgg4j8g" path="res://scripts/shop/option_1_button.gd" id="5_6yl83"]
[ext_resource type="Texture2D" uid="uid://ccna8dtf71i5y" path="res://assets/rewards/Reward_Button_On_Click_Animation_v.2.png" id="6_rdw2s"]
[ext_resource type="AudioStream" uid="uid://cjvg3jkufi3kw" path="res://assets/sounds/click_sound_1.mp3" id="8_2xo2e"]

[sub_resource type="LabelSettings" id="LabelSettings_pe3u1"]
font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo2e"]
atlas = ExtResource("6_rdw2s")
region = Rect2(0, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3u1"]
atlas = ExtResource("6_rdw2s")
region = Rect2(413, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhc6i"]
atlas = ExtResource("6_rdw2s")
region = Rect2(826, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvrj"]
atlas = ExtResource("6_rdw2s")
region = Rect2(1239, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpekm"]
atlas = ExtResource("6_rdw2s")
region = Rect2(1652, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w4il"]
atlas = ExtResource("6_rdw2s")
region = Rect2(2065, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xt8"]
atlas = ExtResource("6_rdw2s")
region = Rect2(2478, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxwm"]
atlas = ExtResource("6_rdw2s")
region = Rect2(2891, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_stecx"]
atlas = ExtResource("6_rdw2s")
region = Rect2(3304, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5bq"]
atlas = ExtResource("6_rdw2s")
region = Rect2(3717, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6bq"]
atlas = ExtResource("6_rdw2s")
region = Rect2(4130, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mthf"]
atlas = ExtResource("6_rdw2s")
region = Rect2(4543, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5ey"]
atlas = ExtResource("6_rdw2s")
region = Rect2(4956, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_38s0t"]
atlas = ExtResource("6_rdw2s")
region = Rect2(5369, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubj7i"]
atlas = ExtResource("6_rdw2s")
region = Rect2(5782, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_04pru"]
atlas = ExtResource("6_rdw2s")
region = Rect2(6195, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4dq"]
atlas = ExtResource("6_rdw2s")
region = Rect2(6608, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwds"]
atlas = ExtResource("6_rdw2s")
region = Rect2(7021, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipia"]
atlas = ExtResource("6_rdw2s")
region = Rect2(7434, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxort"]
atlas = ExtResource("6_rdw2s")
region = Rect2(7847, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hg4"]
atlas = ExtResource("6_rdw2s")
region = Rect2(8260, 0, 413, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx413"]
atlas = ExtResource("6_rdw2s")
region = Rect2(8673, 0, 413, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_08t84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38s0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04pru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx413")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_6yl83"]
font_size = 28

[node name="Shop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rktij")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_srfm6")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 44.0
offset_right = 153.0
offset_bottom = 86.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_rdw2s")
text = "Wähle eine Upgrade!"
label_settings = SubResource("LabelSettings_pe3u1")

[node name="Option1Button" type="TextureButton" parent="."]
offset_left = 83.0
offset_top = 243.0
offset_right = 598.0
offset_bottom = 700.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_pe3u1")
texture_normal = ExtResource("3_xjfbs")
stretch_mode = 0
script = ExtResource("5_6yl83")

[node name="Label" type="Label" parent="Option1Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.5049
offset_top = -201.833
offset_right = -7.50491
offset_bottom = -128.833
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
text = "ahudvahdbjadaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Option1Button"]
visible = false
position = Vector2(255.833, 227.5)
scale = Vector2(1.2389, 1.23641)
sprite_frames = SubResource("SpriteFrames_08t84")
animation = &"click"

[node name="Result1" type="Label" parent="Option1Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.67162
offset_top = 11.5
offset_right = -7.67163
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
label_settings = SubResource("LabelSettings_6yl83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2Button" type="TextureButton" parent="."]
offset_left = 423.0
offset_top = 243.0
offset_right = 938.0
offset_bottom = 700.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_pe3u1")
texture_normal = ExtResource("3_xjfbs")
stretch_mode = 0
script = ExtResource("5_6yl83")

[node name="Label" type="Label" parent="Option2Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.5049
offset_top = -201.833
offset_right = -7.50491
offset_bottom = -128.833
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
text = "ahudvahdbjadaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Option2Button"]
visible = false
position = Vector2(258.333, 230.833)
scale = Vector2(1.25101, 1.25453)
sprite_frames = SubResource("SpriteFrames_08t84")
animation = &"click"

[node name="Result2" type="Label" parent="Option2Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.67162
offset_top = 11.5
offset_right = -7.67163
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
label_settings = SubResource("LabelSettings_6yl83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3Button" type="TextureButton" parent="."]
offset_left = 764.0
offset_top = 243.0
offset_right = 1279.0
offset_bottom = 700.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_pe3u1")
texture_normal = ExtResource("3_xjfbs")
stretch_mode = 0
script = ExtResource("5_6yl83")

[node name="Label" type="Label" parent="Option3Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.5049
offset_top = -201.833
offset_right = -7.50491
offset_bottom = -128.833
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
text = "ahudvahdbjadaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Option3Button"]
visible = false
position = Vector2(257.5, 230.833)
scale = Vector2(1.24697, 1.25453)
sprite_frames = SubResource("SpriteFrames_08t84")
animation = &"click"

[node name="Result3" type="Label" parent="Option3Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0343137
anchor_top = 0.5
anchor_right = 0.985294
anchor_bottom = 0.5
offset_left = -7.67162
offset_top = 11.5
offset_right = -7.67163
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_rdw2s")
label_settings = SubResource("LabelSettings_6yl83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_2xo2e")
bus = &"SFX"

[connection signal="pressed" from="Option1Button" to="." method="_on_option_1_button_pressed"]
[connection signal="pressed" from="Option1Button" to="Option1Button" method="_on_pressed"]
[connection signal="pressed" from="Option2Button" to="." method="_on_option_2_button_pressed"]
[connection signal="pressed" from="Option2Button" to="Option2Button" method="_on_pressed"]
[connection signal="pressed" from="Option3Button" to="." method="_on_option_3_button_pressed"]
[connection signal="pressed" from="Option3Button" to="Option3Button" method="_on_pressed"]
