[gd_scene load_steps=25 format=3 uid="uid://c5o7ciyvg8l1k"]

[ext_resource type="Script" uid="uid://cnul1yq56e3sh" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://be54xp6d03gkl" path="res://assets/player/Character_Attack_new.png" id="2_c3xxp"]
[ext_resource type="Texture2D" uid="uid://bt0sojp5xikm8" path="res://assets/player/Character_Idle_new.png" id="3_npwbq"]
[ext_resource type="Texture2D" uid="uid://c73nbi7bwn3h3" path="res://assets/player/Character_Walk_new.png" id="4_v42im"]
[ext_resource type="PackedScene" uid="uid://c4s7ucak0uoa0" path="res://scenes/components/Health.tscn" id="5_tpg5x"]
[ext_resource type="PackedScene" uid="uid://kdd4lp6qjw24" path="res://scenes/components/PlayerStats.tscn" id="7_npwbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("2_c3xxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("2_c3xxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("2_c3xxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("2_c3xxp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("2_c3xxp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("2_c3xxp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("2_c3xxp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("2_c3xxp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("3_npwbq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("3_npwbq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("4_v42im")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("4_v42im")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("4_v42im")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("4_v42im")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0t8"]
atlas = ExtResource("4_v42im")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpg5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0t8")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3xxp"]
radius = 4.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kuee"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 0)
sprite_frames = SubResource("SpriteFrames_tpg5x")
animation = &"move"
autoplay = "idle"
frame = 4
frame_progress = 0.19314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_c3xxp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4kuee")

[node name="Health" parent="." instance=ExtResource("5_tpg5x")]
position = Vector2(4, 13)
scale = Vector2(0.2, 0.2)

[node name="PlayerStats" parent="." instance=ExtResource("7_npwbq")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
