[gd_scene load_steps=17 format=3 uid="uid://byi3e8vfwfdhg"]

[ext_resource type="Script" uid="uid://bijuh5uq5kfoe" path="res://scripts/components/task_display.gd" id="1_5xplb"]
[ext_resource type="Theme" uid="uid://dviluyd0ea27u" path="res://task_display_theme.tres" id="1_r04c6"]
[ext_resource type="Texture2D" uid="uid://c06vngo44emjn" path="res://assets/to_do_Leiste/Test_To-Do_Tasks.png" id="3_ff0c8"]
[ext_resource type="PackedScene" uid="uid://dxyuukgy0vofe" path="res://scenes/components/ProgressBar.tscn" id="3_tsd5v"]
[ext_resource type="Texture2D" uid="uid://dgfoqdmatevgv" path="res://assets/to_do_Leiste/Test_To-Do_Tasks_Animation.png" id="4_xd83a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhncn"]
atlas = ExtResource("3_ff0c8")
region = Rect2(0, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjjp"]
atlas = ExtResource("4_xd83a")
region = Rect2(0, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05ry"]
atlas = ExtResource("4_xd83a")
region = Rect2(160, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge70"]
atlas = ExtResource("4_xd83a")
region = Rect2(320, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexex"]
atlas = ExtResource("4_xd83a")
region = Rect2(480, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdysq"]
atlas = ExtResource("4_xd83a")
region = Rect2(640, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1ax"]
atlas = ExtResource("4_xd83a")
region = Rect2(800, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hjl"]
atlas = ExtResource("4_xd83a")
region = Rect2(960, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqx5"]
atlas = ExtResource("4_xd83a")
region = Rect2(1120, 0, 160, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_547na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhncn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqx5")
}],
"loop": false,
"name": &"to_do_down",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5xplb"]
font_size = 12

[node name="TaskDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xplb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(578, 102)
scale = Vector2(3.2, 3.2)
sprite_frames = SubResource("SpriteFrames_547na")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 29.0
offset_right = 34.0
offset_bottom = 46.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_r04c6")
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Chapter 1: Level 1"
label_settings = SubResource("LabelSettings_5xplb")
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("1_r04c6")

[node name="ProgressBar" parent="CanvasLayer/Control" instance=ExtResource("3_tsd5v")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 56.0
offset_right = -78.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 0

[node name="Wave_size_info" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -221.0
offset_top = 37.0
offset_right = -78.0
offset_bottom = 60.0
text = "Besiege 3 Gegner "

[node name="Task_size_info" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 75.0
offset_right = 227.0
offset_bottom = 98.0
text = "Besiege 3 artefacten gesammelt"
