[gd_scene load_steps=46 format=3 uid="uid://cxx3el2lce3d2"]

[ext_resource type="Texture2D" uid="uid://cmaw3riheloc6" path="res://assets/main_menu/Main_Menu_Background.png" id="1_j6enk"]
[ext_resource type="Texture2D" uid="uid://btpcdo805tl7g" path="res://assets/main_menu/Character_Attack.png" id="2_sn6g4"]
[ext_resource type="Texture2D" uid="uid://bessj6ma2ocxp" path="res://assets/main_menu/Character_Idle.png" id="3_7yx1s"]
[ext_resource type="Script" uid="uid://8q8wxq3n0obc" path="res://scripts/mainMenu/play_button.gd" id="3_m2m30"]
[ext_resource type="Texture2D" uid="uid://280ymngawsc4" path="res://assets/main_menu/Main_Menu_Game_Instructions.png" id="4_sn6g4"]
[ext_resource type="FontFile" uid="uid://lnwkc2w8ptcg" path="res://assets/font/Eagle_Lake/EagleLake-Regular.ttf" id="5_jqkcq"]
[ext_resource type="Texture2D" uid="uid://baq4btag2v3ey" path="res://assets/main_menu/Attack_Icon.png" id="5_vo403"]
[ext_resource type="Script" uid="uid://brm31nfjnr504" path="res://scripts/mainMenu/sound_button.gd" id="5_y210c"]
[ext_resource type="Texture2D" uid="uid://chg5qchwwtgne" path="res://assets/main_menu/Dash_Icon.png" id="6_wp84g"]
[ext_resource type="Texture2D" uid="uid://s0rwd7c6eyo8" path="res://assets/main_menu/Magic_Icon.png" id="7_ahvwn"]
[ext_resource type="Script" uid="uid://bxq12qv6mnh6b" path="res://scripts/mainMenu/quit_button.gd" id="7_lt47h"]
[ext_resource type="Texture2D" uid="uid://da5gyjpgy3t74" path="res://assets/buttons/Main_Menu_Button_New_Canvas_Size.png" id="9_yeebi"]
[ext_resource type="Texture2D" uid="uid://dl0jbq7jwc43x" path="res://assets/buttons/Main_Menu_Button_On_Hover_New_Canvas_Size-sheet.png" id="10_yeebi"]
[ext_resource type="Texture2D" uid="uid://csebkvow0dpti" path="res://assets/buttons/Main_Menu_Button_On_Click_New_Canvas_Size.png" id="12_jqkcq"]
[ext_resource type="AudioStream" uid="uid://n11g0qom4w2x" path="res://assets/sounds/melee sounds/sword sound.wav" id="15_ahvwn"]
[ext_resource type="AudioStream" uid="uid://bigyyyyn6konw" path="res://assets/sounds/melee sounds/melee sound.wav" id="16_jqkcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtai5"]
atlas = ExtResource("2_sn6g4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yp7"]
atlas = ExtResource("2_sn6g4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68jy"]
atlas = ExtResource("2_sn6g4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkj2w"]
atlas = ExtResource("2_sn6g4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukp44"]
atlas = ExtResource("2_sn6g4")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_382e6"]
atlas = ExtResource("2_sn6g4")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8880"]
atlas = ExtResource("2_sn6g4")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fl14"]
atlas = ExtResource("2_sn6g4")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0em"]
atlas = ExtResource("3_7yx1s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsec"]
atlas = ExtResource("3_7yx1s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68f8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1yp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fl14")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsec")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeebi"]
atlas = ExtResource("12_jqkcq")
region = Rect2(0, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_68f8v"]
atlas = ExtResource("12_jqkcq")
region = Rect2(292, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vvhf"]
atlas = ExtResource("12_jqkcq")
region = Rect2(584, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4wr"]
atlas = ExtResource("12_jqkcq")
region = Rect2(876, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllmp"]
atlas = ExtResource("12_jqkcq")
region = Rect2(1168, 0, 292, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_65jxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68f8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllmp")
}],
"loop": false,
"name": &"click",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvwn"]
atlas = ExtResource("12_jqkcq")
region = Rect2(0, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqkcq"]
atlas = ExtResource("12_jqkcq")
region = Rect2(292, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3xv"]
atlas = ExtResource("12_jqkcq")
region = Rect2(584, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwip"]
atlas = ExtResource("12_jqkcq")
region = Rect2(876, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxubs"]
atlas = ExtResource("12_jqkcq")
region = Rect2(1168, 0, 292, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_no2s3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxubs")
}],
"loop": false,
"name": &"click",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl74u"]
atlas = ExtResource("12_jqkcq")
region = Rect2(0, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipgr"]
atlas = ExtResource("12_jqkcq")
region = Rect2(292, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu3m"]
atlas = ExtResource("12_jqkcq")
region = Rect2(584, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3rq"]
atlas = ExtResource("12_jqkcq")
region = Rect2(876, 0, 292, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_06oar"]
atlas = ExtResource("12_jqkcq")
region = Rect2(1168, 0, 292, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh2hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06oar")
}],
"loop": false,
"name": &"click",
"speed": 12.0
}]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j6enk")

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(311, 248)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_68f8v")
animation = &"idle"
autoplay = "idle"

[node name="MainMenuGameInstructions" type="Sprite2D" parent="."]
position = Vector2(573, 273)
texture = ExtResource("4_sn6g4")

[node name="Label" type="Label" parent="MainMenuGameInstructions"]
offset_left = 226.0
offset_top = -172.0
offset_right = 503.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 16
text = "-Überlebe gegen 
die Horden von Orks

-Benutze deine Fähigkeiten
um die Gegner zu besiegen

-Nach jeder Welle kannst du 
deinen Helden verbessern
um stärker zu werden"

[node name="Label2" type="Label" parent="MainMenuGameInstructions"]
offset_left = 227.0
offset_top = 125.0
offset_right = 540.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 13
text = "Credits:
Alina Petek - Code, Animationen & Audio
Sebastian Stinner - Code, Animationen
Leon Zeiger - Code
Lukas Wirch - Code"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = 446.0
offset_right = 244.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_vo403")

[node name="Label" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = -6.0
offset_top = -12.5
offset_right = 34.0
offset_bottom = 10.5
theme_override_fonts/font = ExtResource("5_jqkcq")
text = "Q"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_ahvwn")

[node name="Label2" type="Label" parent="HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = -6.5
offset_top = -12.0
offset_right = 33.5
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("5_jqkcq")
text = "W"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_wp84g")

[node name="Label3" type="Label" parent="HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = -2.5
offset_top = -12.0
offset_right = 37.5
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("5_jqkcq")
text = "E"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 456.0
offset_top = 130.0
offset_right = 748.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme_override_constants/separation = 85

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_yeebi")
texture_hover = ExtResource("10_yeebi")
script = ExtResource("3_m2m30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/PlayButton"]
position = Vector2(146, 50)
sprite_frames = SubResource("SpriteFrames_65jxp")
animation = &"click"
frame_progress = 1.0

[node name="PlayLabel" type="Label" parent="VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -21.0
offset_right = 50.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 25
text = "Spielen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_yeebi")
texture_hover = ExtResource("10_yeebi")
script = ExtResource("5_y210c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/SoundButton"]
position = Vector2(145, 50)
sprite_frames = SubResource("SpriteFrames_no2s3")
animation = &"click"

[node name="SoundLabel" type="Label" parent="VBoxContainer/SoundButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -43.5
offset_right = 98.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 25
text = "Einstellungen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_yeebi")
texture_hover = ExtResource("10_yeebi")
script = ExtResource("7_lt47h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/QuitButton"]
position = Vector2(145, 50)
sprite_frames = SubResource("SpriteFrames_bh2hf")
animation = &"click"

[node name="QuitLabel" type="Label" parent="VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -21.0
offset_right = 59.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 25
text = "Beenden"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 186.0
offset_top = 565.0
offset_right = 288.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 14
text = "Version - 1.0"

[node name="Label2" type="Label" parent="."]
offset_left = 417.0
offset_top = 27.0
offset_right = 747.0
offset_bottom = 77.0
theme_override_colors/font_shadow_color = Color(0.288548, 0.139622, 0.00131253, 1)
theme_override_fonts/font = ExtResource("5_jqkcq")
theme_override_font_sizes/font_size = 30
text = "Brawl of the Depths"

[node name="SwordSound1" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_ahvwn")
bus = &"SFX"

[node name="SwordSound2" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("16_jqkcq")
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="ready" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_ready"]
[connection signal="animation_finished" from="VBoxContainer/PlayButton/AnimatedSprite2D" to="VBoxContainer/PlayButton" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="VBoxContainer/SoundButton" to="VBoxContainer/SoundButton" method="_on_pressed"]
[connection signal="ready" from="VBoxContainer/SoundButton" to="VBoxContainer/SoundButton" method="_on_ready"]
[connection signal="animation_finished" from="VBoxContainer/SoundButton/AnimatedSprite2D" to="VBoxContainer/SoundButton" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_pressed"]
[connection signal="ready" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_ready"]
[connection signal="animation_finished" from="VBoxContainer/QuitButton/AnimatedSprite2D" to="VBoxContainer/QuitButton" method="_on_animated_sprite_2d_animation_finished"]
