[gd_scene load_steps=4 format=3 uid="uid://gthmdo0mgpcm"]

[ext_resource type="PackedScene" uid="uid://41vujg0qkyqh" path="res://scenes/enemies/EnemyBase.tscn" id="1_pfjf4"]
[ext_resource type="Texture2D" uid="uid://b7p3264oqpo37" path="res://assets/dungeon tileset pack/0x72_DungeonTilesetII_v1.7 (1)/0x72_DungeonTilesetII_v1.7/frames/orc_warrior_idle_anim_f0.png" id="2_2ymwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gelj"]
radius = 46.6667

[node name="Enemy_Orc" instance=ExtResource("1_pfjf4")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4.76837e-07, 9.53674e-07)
texture = ExtResource("2_2ymwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 6.66667)
shape = SubResource("CircleShape2D_0gelj")
