[gd_scene load_steps=4 format=3 uid="uid://41vujg0qkyqh"]

[ext_resource type="Script" uid="uid://cm1uthi3tiifq" path="res://scripts/enemies/enemy_base.gd" id="1_ifgcn"]
[ext_resource type="PackedScene" uid="uid://c4s7ucak0uoa0" path="res://scenes/components/Health.tscn" id="2_0gelj"]
[ext_resource type="PackedScene" uid="uid://7sb8larayir0" path="res://scenes/components/EnemyStats.tscn" id="3_jg7ly"]

[node name="Enemies" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_ifgcn")

[node name="Health" parent="." instance=ExtResource("2_0gelj")]

[node name="EnemyStats" parent="." instance=ExtResource("3_jg7ly")]

[node name="EnemyAnimations" type="AnimatedSprite2D" parent="."]

[node name="EnemyCenter" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
