[gd_scene load_steps=3 format=3 uid="uid://dk00wpftg1tix"]

[ext_resource type="PackedScene" uid="uid://41vujg0qkyqh" path="res://scenes/enemies/EnemyBase.tscn" id="1_w373f"]
[ext_resource type="Script" uid="uid://dg2wv5kpfemed" path="res://scripts/enemies/enemy_range_orc.gd" id="2_4fa51"]

[node name="Enemy_Range_Orc" instance=ExtResource("1_w373f")]
script = ExtResource("2_4fa51")
