[gd_scene load_steps=54 format=3 uid="uid://dk00wpftg1tix"]

[ext_resource type="PackedScene" uid="uid://41vujg0qkyqh" path="res://scenes/enemies/EnemyBase.tscn" id="1_jonyt"]
[ext_resource type="Script" uid="uid://dg2wv5kpfemed" path="res://scripts/enemies/enemy_range_orc.gd" id="2_5jl5p"]
[ext_resource type="Texture2D" uid="uid://cojl6xi83duun" path="res://assets/enemies/archer_orc/acher_orc_idle_and_move.png" id="3_7iduu"]
[ext_resource type="Texture2D" uid="uid://dts0oqa8nbg7s" path="res://assets/enemies/archer_orc/archer_orc_death.png" id="3_did05"]
[ext_resource type="Texture2D" uid="uid://b07dr73x4ngf0" path="res://assets/enemies/archer_orc/archer_orc_shoot.png" id="4_did05"]
[ext_resource type="Texture2D" uid="uid://ddhjyclol46i4" path="res://assets/enemies/archer_orc/archer_orc_bow_animation.png" id="5_83v8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1j7"]
atlas = ExtResource("3_did05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwvg"]
atlas = ExtResource("3_did05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxu6"]
atlas = ExtResource("3_did05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cq4e"]
atlas = ExtResource("3_did05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2b7s"]
atlas = ExtResource("3_did05")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpyl4"]
atlas = ExtResource("3_did05")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoao"]
atlas = ExtResource("3_did05")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8o0"]
atlas = ExtResource("3_did05")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33b0"]
atlas = ExtResource("3_did05")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmkg"]
atlas = ExtResource("3_did05")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpptg"]
atlas = ExtResource("3_did05")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jei"]
atlas = ExtResource("3_did05")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crajn"]
atlas = ExtResource("3_did05")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpk2j"]
atlas = ExtResource("3_7iduu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024g0"]
atlas = ExtResource("3_7iduu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxro"]
atlas = ExtResource("3_7iduu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4ub"]
atlas = ExtResource("3_7iduu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4s2"]
atlas = ExtResource("3_7iduu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1rm"]
atlas = ExtResource("3_7iduu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nors"]
atlas = ExtResource("3_7iduu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_435qs"]
atlas = ExtResource("3_7iduu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf302"]
atlas = ExtResource("3_7iduu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ssj2"]
atlas = ExtResource("4_did05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vpqb"]
atlas = ExtResource("4_did05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0inw"]
atlas = ExtResource("4_did05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcn0"]
atlas = ExtResource("4_did05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkmr"]
atlas = ExtResource("4_did05")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellrj"]
atlas = ExtResource("4_did05")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyjf"]
atlas = ExtResource("4_did05")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j072f"]
atlas = ExtResource("4_did05")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqiuq"]
atlas = ExtResource("4_did05")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivnp"]
atlas = ExtResource("4_did05")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8088o"]
atlas = ExtResource("4_did05")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_twrlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2b7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crajn")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4ub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf302")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vpqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0inw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j072f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8088o")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_83v8l"]
atlas = ExtResource("5_83v8l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iduu"]
atlas = ExtResource("5_83v8l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_did05"]
atlas = ExtResource("5_83v8l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrlv"]
atlas = ExtResource("5_83v8l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwh3"]
atlas = ExtResource("5_83v8l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byltp"]
atlas = ExtResource("5_83v8l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprqr"]
atlas = ExtResource("5_83v8l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqme"]
atlas = ExtResource("5_83v8l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fytxf"]
atlas = ExtResource("5_83v8l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uampc"]
atlas = ExtResource("5_83v8l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4p1"]
atlas = ExtResource("5_83v8l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldwvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_did05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fytxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uampc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4p1")
}],
"loop": false,
"name": &"bow",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fa51"]
radius = 23.3333
height = 53.3333

[node name="Enemy_Range_Orc" instance=ExtResource("1_jonyt")]
script = ExtResource("2_5jl5p")

[node name="Health" parent="." index="0"]
position = Vector2(-26.6667, 26.6667)

[node name="EnemyAnimations" parent="." index="2"]
position = Vector2(0, -20)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_twrlv")
animation = &"death"
frame = 12
frame_progress = 1.0

[node name="Bow" type="AnimatedSprite2D" parent="." index="4"]
visible = false
position = Vector2(0, 10)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ldwvg")
animation = &"bow"
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_4fa51")

[connection signal="animation_finished" from="Bow" to="." method="_on_bow_animation_finished"]
